{
  "domain": "medication_tracker",
  "name": "Medication Tracker",
  "after_dependencies": [],
  "codeowners": [
    "@calebgab"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/calebgab/medication_tracker",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/calebgab/medication_tracker/issues",
  "requirements": [],
  "version": "2026.3.23.3"
}
